# Distributed-Voting-System

CenterServer/: .project
CenterServer/src/main/java/by/center/config/: DataConfig.java  Initializer.java  SecurityConfig.java  SpringSecurityInitializer.java  WebAppConfig.java
CenterServer/src/main/java/by/center/data/entity/: Candidate.java  Message.java  Statistic.java  Vote.java
CenterServer/src/main/java/by/center/data/repository/: CandidateRepository.java  MessageRepository.java  StatisticRepository.java  VoteRepository.java
CenterServer/src/main/java/by/center/data/service/: CandidateService.java  MessageService.java  StatisticService.java  TransferService.java  VoteService.java
CenterServer/src/main/java/by/center/data/service/impl/: CandidateServiceImpl.java  MessageServiceImpl.java  StatisticServiceImpl.java  TransferServiceImpl.java  VoteServiceImpl.java
CenterServer/src/main/java/by/center/mvc/controller/: AdminController.java  LoginController.java  MainController.java
CenterServer/src/main/resources/: app.properties
CenterServer/src/main/webapp/admin/: admin.jsp
CenterServer/src/main/webapp/pages/: index.jsp  login.jsp  thanksVote.jsp
CenterServer/src/test/java/by/center/test/service/: MainTest.java
Servers/Tomcat v9.0 Server at VoteServ-config/: server.xml
Servers/Tomcat v9.0 Server at localhost (2)-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
VoteServer/: .project  pom.xml
VoteServer/src/main/java/by/vote/: CandidateHelper.java  RequestSender.java
VoteServer/src/main/java/by/vote/config/: DataConfig.java  Initializer.java  SecurityConfig.java  SpringSecurityInitializer.java  TransferConfig.java  WebAppConfig.java
VoteServer/src/main/java/by/vote/data/repository/: VoteRepository.java
VoteServer/src/main/java/by/vote/mvc/controller/: AdminController.java  LoginController.java  MainController.java
VoteServer/src/main/webapp/WEB-INF/: candidate.properties
VoteServer/src/main/webapp/pages/: index.jsp
VoteServer2/: .project
VoteServer2/src/main/java/by/vote/: CandidateHelper.java
VoteServer2/src/main/java/by/vote/config/: TransferConfig.java
VoteServer2/src/main/java/by/vote/data/entity/: Vote.java
VoteServer2/src/main/java/by/vote/data/service/: VoteService.java
VoteServer2/src/main/java/by/vote/data/service/impl/: VoteServiceImpl.java
VoteServer2/src/main/java/by/vote/mvc/controller/: MainController.java
VoteServer2/src/main/resources/: candidate.properties
VoteServer2/src/main/webapp/pages/: index.jsp
VoteServer2/src/main/webapp/static/css/: sticky-footer.css
VoteServer2/src/test/java/by/vote/test/service/: MainTest.java
