db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/votedb?useUnicode=yes&characterEncoding=UTF-8
db.username=root
db.password=Error1995++
sector=1
#connection_pool.maxSize=2
#connection_pool.initialSize=1

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=by.vote.data.entity
hibernate.hbm2ddl.auto = update
#hibernate.hbm2ddl.auto = create-drop
#hibernate.hbm2ddl.auto = create